<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gujarat</title>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;

    }

    .pot-wrapper {
      position: relative;
      display: inline-block;
      text-align: center;
      width: 350px;
      margin: 1rem;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .pot-link {
      position: relative;
      width: 200px;
      text-decoration: none;
      display: inline-block;
    }

    .pot-container {
      display: flex;
      justify-content: center;
      align-items: center;


      gap: 2rem;
      padding: 1.5rem;
    }

    .pot {
      width: 320px;
      margin: 1rem;
      color: white;
      text-decoration: none;
      cursor: pointer;
      transition: transform 0.3s ease;
      z-index: -1;
    }

    .pot:hover {
      transform: scale(1.1);
    }

    .dishName {
      position: absolute;
      top: 58%;
      left: 51%;
      transform: translate(-50%, -50%);
      background-color: 0;
      padding: 6px 12px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 20px;
      font-family: "Merienda", cursive;
      color: white;

    }

    .toran {
      height: 250px;
    }

    #leaves {
      height: 320px;
      width: 1575px;
      background-size: contain;
    }

    #heading {
      text-align: center;
      font-family: Dancing Script, cursive;
      font-size: 70px;
      color: #a91267;
      margin-top: 60px;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="toran">
    <img id="leaves"
      src="https://img.freepik.com/free-vector/realistic-ugadi-garland-illustration_52683-57950.jpg?semt=ais_hybrid&w=740"
      alt="toran">
  </div>

  <div class="dishes">
    <h2 id="heading">Traditional Dishes from Gujarat</h2>
    <div class="pot-container">

      <a href="../dishes/Dhokla.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Dhokla" class="pot" />
        <div class="dishName">Dhokla</div>
      </a>



      <a href="../dishes/Undhiyu.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Undhiyu" class="pot" />
        <div class="dishName">Undhiyu</div>
      </a>

      <a href="../dishes/khandvi.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Khandvi" class="pot" />
        <div class="dishName">Khandvi</div>

      </a>



      <a href="../dishes/Khichdi-Khadi.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Khichdi and Khadi" class="pot" />
        <div class="dishName">Khichdi with Khadi</div>
      </a>

    </div>
  </div>
</body>

</html>