<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karnataka</title>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;

    }

    .pot-wrapper {
      position: relative;
      display: inline-block;
      text-align: center;
      width: 350px;
      margin: 1rem;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .pot-link {
      position: relative;
      width: 200px;
      text-decoration: none;
      display: inline-block;
    }

    .pot-container {
      display: flex;
      justify-content: center;
      align-items: center;


      gap: 2rem;
      padding: 1.5rem;
    }

    .pot {
      width: 320px;
      margin: 1rem;
      color: white;
      text-decoration: none;
      cursor: pointer;
      transition: transform 0.3s ease;
      z-index: -1;
    }

    .pot:hover {
      transform: scale(1.1);
    }

    .dishName {
      position: absolute;
      top: 58%;
      left: 51%;
      transform: translate(-50%, -50%);
      background-color: 0;
      padding: 6px 12px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 20px;
      font-family: "Merienda", cursive;
      color: white;

    }

    .toran {
      height: 240px;
    }

    #leaves {
      height: 300px;
      width: 1575px;
      background-size: contain;
    }

    #heading {
      text-align: center;
      font-family: Dancing Script, cursive;
      font-size: 70px;
      color: #0a7f64;
      margin-top: 60px;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="toran">
    <img id="leaves" src="https://img.freepik.com/free-vector/realistic-ugadi-garland-illustration_52683-57776.jpg"
      alt="toran">
  </div>

  <div class="dishes">
    <h2 id="heading">Traditional Dishes from Karnataka</h2>
    <div class="pot-container">

      <a href="../dishes/Bisi-Bath.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Bisi Bele Bath" class="pot" />
        <div class="dishName">Bisi Bele Bath</div>
      </a>



      <a href="../dishes/Raggi-mudde.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Ragi Mudde" class="pot" />
        <div class="dishName">Ragi Mudde</div>
      </a>

      <a href="../dishes/Mysore-dosa.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Mysore Masala Dosa" class="pot" />
        <div class="dishName">Mysore Masala Dosa</div>

      </a>



      <a href="../dishes/Mangalore-Bonda.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Mangalore Bonda" class="pot" />
        <div class="dishName">Mangalore Bonda</div>
      </a>

    </div>
  </div>
</body>

</html>