<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajasthan</title>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    

    }
    .pot-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 350px;
  margin: 1rem;
  cursor: pointer;
  
  transition: transform 0.3s ease;
}
    .pot-link {
      position: relative;
      width: 200px;
      text-decoration: none;
      display: inline-block;
    }

    .pot-container {
      display: flex;
      justify-content: center;
      align-items: center;
     
      
      gap: 2rem;
      padding: 1.5rem;
    }

    .pot {
      width: 320px;
      margin: 1rem;
      color: white;
      text-decoration: none;
      cursor: pointer;
      transition: transform 0.3s ease;
      z-index: -1;
    }

    .pot:hover {
      transform: scale(1.1);
    }
  
   .dishName {
  position: absolute;
  top: 58%;
  left: 51%;
  transform: translate(-50%, -50%);
  background-color: 0;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 20px;
   font-family: "Merienda", cursive;
  color: white;
  
}
 
    .toran {
      height: 150px;
    }

    #leaves {
      height: 375px;
      width: 1575px;
      background-size: contain;
    }

    #heading {
      text-align: center;
      font-family: Dancing Script, cursive;
      font-size: 70px;
      color:#b3250f;
      margin-top:250px;
      margin-bottom: 50px;
     
    
    }
  </style>
</head>

<body>
  <div class="toran">
    <img id="leaves" src="../../images/Rajasthani1.png"
      alt="toran">
  </div>

  <div class="dishes">
    <h2 id="heading">Traditional Dishes from Rajasthan</h2>
    <div class="pot-container">

      <a href="../dishes/Daal-Baati.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Dal Baati Churma" class="pot" />
        <div class="dishName">Dal Baati Churma</div>
      </a>

      

       <a href="../dishes/Gatte-ki-sabzi.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Gatte Ki Sabzi" class="pot" />
              <div class="dishName">Gatte Ki Sabzi</div>
      </a>

      <a href="../dishes/ker-sangri.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt="Ker Sangri" class="pot" />
              <div class="dishName">Ker Sangri</div>
             
            </a>
     
      

      <a href="../dishes/Bajra-roti.html" class="pot-wrapper">
        <img src="../../images/pot1.png" alt=" with Lehsun Chutney" class="pot" />
       <div class="dishName">Bajra Roti with Lehsun Chutney</div>
      </a>

    </div>
  </div>
</body>

</html>